version: '3.4'

services:
  
  hansolo-service:
    image: hansolo-service
    build:
      context: .
      dockerfile: HanSolo.Service/Dockerfile


  empire-service:
    image: empire-service
    build:
      context: .
      dockerfile: Empire.Service/Dockerfile


  alliance-service:
    image: alliance-service
    build:
      context: .
      dockerfile: Alliance.Service/Dockerfile
